@use "../vars.scss" as *;

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.wrapper h1 {
  font-family: "Cygre", sans-serif;
  font-weight: 900;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1420px;
  margin: 0 auto;
  font-family: $font-text;
}

.title__container {
  display: flex;
  align-items: end;
}

.price-base {
  margin-top: 52px;
  display: flex;
  align-items: end;
  flex-direction: row;
  gap: 8px;
}
.price-base span {
  font-family: $font-text;
  font-weight: 500;
}
.price-base p {
  font-family: $font-text !important;
  font-weight: 500 !important;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.header__wrapper .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.header__wrapper {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: stretch;
  color: white;
  font-weight: 500;
  padding-left: 15px;
  padding-right: 15px;
  background-color: transparent;
  transition: background-color 0.3s ease;
  /* border-bottom: 1px solid #031422; */
}

.light-header {
  background-color: white;
}

.dark-header {
  background-color: #031422;
}

.title__section {
  z-index: 5;
  width: 100%;
  max-height: 848px;
  height: 848px;
  /*   height: 100vh; */
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("../../assets/img/main-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navigation {
  display: flex;
  gap: 36px;
  align-items: center;
  font-family: $font-text;
}
.navigation li {
  cursor: pointer;
}
.navigation li:hover {
  color: #605df5;
  transition: all 0.2s ease;
}

.nav-section {
  height: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 66px;
}

.number {
  color: white;
}

.email {
  color: white;
}

.socials {
  display: flex;
  gap: 11px;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 35px;
}

.mobile-video-container {
@media (max-width: 768px) {
display: flex;
justify-content: center;
width: 100%;
}
}

.icon {
  cursor: pointer;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: linear-gradient(45deg, $violetAccentColor, $violetSecondColor);
}

.header__wrapper:not(.light-header) #icon-wa:hover {
  background: black;
  background-image: url("../../assets/icons/Header/Icon/Header/Icon/HoverWA.png");
  transition: all 0.2s ease;
}
.header__wrapper:not(.light-header) #icon-wa:hover img {
  opacity: 0;
  transition: all 0.2s ease;
}

.header__wrapper:not(.light-header) #icon-tg:hover {
  background: black;
  background-image: url("../../assets/icons/Header/Icon/HoverTG.png");
  transition: all 0.2s ease;
}
.header__wrapper:not(.light-header) #icon-tg:hover img {
  opacity: 0;
  transition: all 0.2s ease;
}

.header__wrapper:not(.dark-header) #icon-wa:hover {
  background-image: url("../../assets/icons/Header/Header/Icon/Hover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.2s ease;
}
.header__wrapper:not(.dark-header) #icon-wa:hover img {
  opacity: 0;
  transition: all 0.2s ease;
}

.header__wrapper:not(.dark-header) #icon-tg:hover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../assets/icons/Header/Icon link.png");
  transition: all 0.2s ease;
}
.header__wrapper:not(.dark-header) #icon-tg:hover img {
  opacity: 0;
  transition: all 0.2s ease;
}

.burger {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  padding: 8px;
  cursor: pointer;
  position: relative;
}

.burger span {
  height: 4px;
  background: rgb(255, 255, 255);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Animation when active */
/* .burger.active span:first-child {
  transform: rotate(45deg) translate(2px, 5px);
}

.burger.active span:last-child {
  transform: rotate(-45deg) translate(2px, -5px);
} */
.mobile-header {
  display: none;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.mobile-logo {
  display: none;
  cursor: pointer;
}
.mobile-logo svg {
  transform: translateX(20px);
}

.burger-menu {
  position: absolute;
  top: 0;
  width: 256px;
  background: white;
  z-index: 20;
  height: 100vh;
  overflow: scroll;
  transition: all 0.2s;
  left: -100%;
}

.burger-menu.active {
  left: 0;
  transition: all 0.2s;
}

.burger-menu__wrapper {
  position: relative;
}

.menu-close-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.nav-section-mobile {
  position: absolute;
  top: 64px;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 49px;
  padding-bottom: 38px;
}
.nav-section-mobile .navigation {
  flex-direction: column;
  align-items: start;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  gap: 24px;
}
.nav-section-mobile .number {
  color: #031422;
  font-size: 20px;
  font-weight: 500;
  font-style: Medium;
  line-height: 100%;
  text-align: center;
  vertical-align: middle;
}
.nav-section-mobile .number span {
  font-weight: 500;
}

.burger-bottom {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: start;
}
.burger-bottom img {
  cursor: pointer;
}

.copyright {
  max-width: 194px;
  overflow: hidden;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* затемнение */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 5;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.title-text {
  margin-top: 174px;
  color: white;
  width: 100%;
  z-index: 100;
}
.title-text h1 {
  font-family: $font-text;
  font-weight: 500;
  line-height: 74px;
  letter-spacing: 1%;
  margin-bottom: 38px;
}
.title-text span {
  font-weight: 400;
  font-family: $font-text;
  font-style: Regular;
  line-height: 100%;
}

.title__section {
  position: relative;
}
.title__section .container {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1030;
  transform: translateX(-50%);
  bottom: 213px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.title__section .container .btn {
  position: absolute;
  bottom: 0;
  cursor: pointer;
  z-index: 30;
  color: white;
  width: 448px;
  background: linear-gradient(90deg, #031422, #0c5288);
  background-size: 400% 400%;
  transition: background 1.3s ease, background-position 1.3s ease;
}
.title__section .container .btn:hover {
  background-position: 100% 50%;
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.video__section-wrapper {
  position: absolute;
  right: 0;
  bottom: 0;
}

.video__section {
  top: 5px;
  display: inline-block;
  position: relative;
}

.video__section img {
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
  z-index: 2;
}

.title__section video {
  position: absolute;
  right: 16%;
  bottom: 29%;
  width: 63%;
  height: 57%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 8px;
  pointer-events: none;
  z-index: 1;
}

/* .video-main {
  z-index: 49;
  position: absolute;
  right: 0;
  bottom: 0;
  object-fit: cover;
  width: 590px;
  height: 370px;
} */
.video__section-mobile {
  position: absolute;
  display: none;
  bottom: 0;
  right: 0;
  z-index: 1000;
}

.video__section-mobile-wrapper {
  position: relative;
  width: 400px;
  max-width: 100%;
  height: auto;
  aspect-ratio: 400/538;
}
.video__section-mobile-wrapper img {
  position: absolute;
  z-index: 100;
  width: 100%;
  /*  height: 100%; */
  bottom: 0;
  -o-object-fit: contain;
  object-fit: contain;
}
.video__section-mobile-wrapper video {
  position: absolute;
  z-index: 90;
  top: 4.7%;
  left: 27.5%;
  width: 40.5%;
  height: 67%;
  border-radius: 15px;
  -o-object-fit: cover;
  object-fit: cover;
}

.video__section-mobile-xs {
  display: none;
  position: absolute;
  right: 0%;
  bottom: 0;
}
.video__section-mobile-xs img {
  width: 500px;
}

.btn {
  display: flex;
  gap: 10px;
  padding: 24px 60px;
  justify-content: center;
  border-radius: 170px;
}

.logo-section {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.logo-section img {
  display: none;
}

.dropdown {
  height: 100%;
  position: relative;
}

.dropdown-menu {
  display: none;
  opacity: 0;
  position: absolute;
  top: 100px;
  left: 0;
  width: 244px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #ececed;
  padding: 30px;
}
.dropdown-menu ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #031422;
}

.radio-input {
  position: absolute;
  opacity: 0;
}

/* .radio-label {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  border: 3px solid #e0e0e0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  min-height: 60px;
} */
/* .radio-label:hover {
  border-color: #999;
  background: #f8f8f8;
} */
.custom-radio {
  position: relative;
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  border-radius: 50%;
  transition: all 0.3s ease;
  flex-shrink: 0;
  background: white;
}

.custom-radio::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 10px;
  height: 10px;
  background: #000;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.radio-input:checked + .radio-label .custom-radio {
  background: #fff;
}

.radio-input:checked + .radio-label .custom-radio::before {
  transform: translate(-50%, -50%) scale(1);
}

.radio-input:focus + .radio-label {
  /* outline: 3px solid #000; */
  outline-offset: 1px;
}

.radio-text {
  font-weight: 500;
  font-family: $font-text;
  color: #ececed;
}

.service__section {
  position: relative;
}

.service__section-ball__decor {
  position: absolute;
  height: 400px;
  /* top: -100%; */
  transform: translateY(-1000px);
  right: 10%;
}

.service-text {
  /*   transform: translateX(-100%);
  opacity: 0; */
  margin-top: 68px;
}
.service-text h2 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  line-height: 100%;
  max-width: 700px;
}
.service-text p {
  margin-top: 32px;
  max-width: 580px;
  font-family: $font-text;
  font-weight: 400;
  line-height: 150%;
}

.services-list {
  opacity: 0;
  margin-top: 30px;
  padding-top: 60px;
  padding-bottom: 150px;
  /*  gap: 122px; */
  -moz-column-gap: 20px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-auto-rows: 1fr;
}

.service-list-item__description {
  display: block !important;
  font-weight: 400;
  font-style: Regular;
  line-height: 150%;
  height: 70%;
  text-align: left;
  padding-top: 10px;
  padding-left: 68px;
  overflow: hidden;
  transition: all 0.3s;
}

.services-list-item-column {
  flex-direction: column !important;
}

.services-list-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* overflow: hidden; */
  padding-left: 0;
  padding-right: 100px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.services-list-item div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 38px;
}

.services__title-block {
  display: flex;
  height: 28%;
}
.services-list-item div h2 {
  flex-grow: 1;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  text-align: left;
  line-height: 100%;
  text-transform: uppercase;
}
.services-list-item div span {
  color: #585858;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  line-height: 36px;
  text-transform: uppercase;
}

.our__service h2 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  line-height: 100%;
  max-width: 770px;
}

.our__service-list-item {
  opacity: 0;
  display: flex;
  flex-direction: row;
  align-items: start;
  padding-left: 0;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}
.our__service-list-item .list-item-top {
  display: flex;
  gap: 78px;
  justify-content: space-between;
}
.our__service-list-item .direction {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.our__service-list-item .direction h2 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  width: 100%;
  line-height: 100%;
  text-transform: uppercase;
}
.our__service-list-item .direction span {
  color: #585858;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}
.our__service-list-item .direction p {
  font-family: $font-text;
  font-weight: 400;
  margin-top: 30px;
  line-height: 150%;
  max-width: 452px;
  overflow: hidden;
}

.list-style-none {
  list-style-type: none;
  margin-left: -25px;
}

.our__service-list-item .direction ul {
  display: flex;
  flex-direction: column;
  list-style-type: disc;
  gap: 10px;
  max-width: 700px;
  width: 100%;
}

.our__service-title {
  opacity: 0;
}

.our__service-bottom__section .bottom__tiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 19px;
  margin-bottom: 119px;
}
.our__service-bottom__section h2 {
  opacity: 0;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  line-height: 100%;
  max-width: 770px;
  margin-top: 140px;
  margin-bottom: 62px;
}

.list-item-top {
  display: flex;
  align-items: start;
  h2 {
    margin-top: 5px;
  }
}

.item__bottom {
  opacity: 0;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0%;
  vertical-align: middle;
}
.item__bottom h3 {
  padding-bottom: 30px;
  border-bottom: 1px solid #d0d0d0;
  text-transform: uppercase;
}
.item__bottom p {
  font-family: $font-text;
  font-weight: 400;
  line-height: 150%;
  padding-top: 24px;
}

.team__section {
  overflow: hidden;
  padding-bottom: 175px;
  position: relative;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../assets/img/bg-second-grad 2.png");
}

.stats {
  padding-top: 38px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-bottom: 142px;
}
.stats .stats-num {
  font-family: "Cygre-Black", sans-serif;
  font-weight: 900;
  line-height: 100%;
  text-align: center;
  color: white;
  padding: 10px 30px;
}
.stats .stats-text {
  font-family: $font-text;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  color: white;
}

.stat-item {
  display: flex;
  flex-direction: column;
  max-width: 339px;
}

.team__description {
  color: white;
  display: flex;
  gap: 20px;
}
.team__description .team__description-text {
  opacity: 0;
  width: 50%;
}
.team__description .team__description-text h1 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
}
.team__description .team__description-text p {
  margin-top: 32px;
  font-family: "Gilroy", serif;
  font-weight: 400;
  max-width: 580px;
  line-height: 150%;
}

.team__image-wrapper {
  opacity: 0;
  width: 50%;
  border-radius: 20px;
  background-image: url("../../assets/icons/lucide_image.png");
  background-repeat: no-repeat;
  background-size: 108px;
  background-position: center;
}
.team__image-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover; /* или object-fit: contain */
  -o-object-position: center;
  object-position: center;
}

.bottom-images {
  opacity: 0;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.product-result {
  height: 650px;
}

.bottom-images .team__image-wrapper {
  width: 100%;
}

.steps {
  margin-top: 200px;
}
.steps h1 {
  opacity: 0;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  color: white;
  max-width: 772px;
}

.stats-accordion {
  opacity: 0;
  display: flex;
  flex-direction: column;
  max-width: 700px;
  align-items: start;
  justify-content: flex-end;
  margin-left: auto;
  margin-top: 115px;
}
.stats-accordion .stats-accordion-item {
  color: white;
  padding-bottom: 40px;
  width: 700px;
}
.stats-accordion .stats-accordion-item img {
  transform: rotate(0deg);
  transition: all 0.2s;
}

.accordion-item-body {
  overflow: hidden;
}

#accordion-item-description {
  height: 0;
  transition: all 0.3s;
}
#accordion-item-description ul {
  font-family: $font-text;
  font-weight: 400;
  color: white;
  line-height: 150%;
  list-style-type: disc;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 85px;
  gap: 15px;
  padding-bottom: 40px;
}
#accordion-item-description ul li {
  list-style: circle;
}

.accordion__title hr {
  margin-top: 10px;
  border: none;
  border-top: 2px solid rgb(229, 231, 235); /* Толщина и цвет */
  width: 0%;
  animation: accordion__title-line-none 1s;
}
.accordion__title:hover hr {
  animation: accordion__title-line 1s;
  width: 100%;
}
.accordion__title:active hr {
  width: 100%;
}

@keyframes accordion__title-line {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes accordion__title-line-none {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

.ball__decor {
  position: absolute;
  opacity: 1;
  bottom: -1%;
  left: -100%;
}

.results__section {
  padding-top: 102px;
}

.result-text {
  opacity: 0;
}
.result-text h2 {
  max-width: 700px;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
}
.result-text p {
  max-width: 580px;
  margin-top: 32px;
}

.swiper-nav {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 12px;
  z-index: 10;
  min-height: 60px;
  margin-right: 15px;
}

.swiper-nav-btn-active {
  border-radius: 34px;
  padding: 20px;
  background-color: #031422;
  background-size: 200% 200%;
  transition: background-position 0.5s ease;
  z-index: 10;
}
.swiper-nav-btn-active svg path {
  fill: white;
}

.products-swiper-prev:not(.swiper-button-disabled):hover {
  background: linear-gradient(90deg, #031422, #a92ec1, #0c5288);
  background-size: 200% 200%;
  animation: gradientMoveRight 3s ease infinite;
}

.products-swiper-next:not(.swiper-button-disabled):hover {
  background: linear-gradient(90deg, #031422, #a92ec1, #0c5288);
  background-size: 200% 200%;
  animation: gradientMoveLeft 3s ease infinite;
}

.cases-swiper-prev:not(.swiper-button-disabled):hover {
  background: linear-gradient(90deg, #031422, #a92ec1, #0c5288);
  background-size: 200% 200%;
  animation: gradientMoveRight 3s ease infinite;
}

.cases-swiper-next:not(.swiper-button-disabled):hover {
  background: linear-gradient(90deg, #0c5288, #a92ec1, #031422);
  background-size: 200% 200%;
  animation: gradientMoveLeft 3s ease infinite;
}

@keyframes gradientMoveRight {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientMoveLeft {
  0% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.products-swiper-prev.swiper-button-disabled {
  border-radius: 34px;
  padding: 20px;
  background-color: #ececed;
  transition: background-position 0.5s ease;
}
.products-swiper-prev.swiper-button-disabled svg path {
  fill: #031422;
}

.products-swiper-next.swiper-button-disabled {
  border-radius: 34px;
  padding: 20px;
  background-color: #ececed;
  transition: all 0.3s ease;
}
.products-swiper-next.swiper-button-disabled svg path {
  fill: #031422;
}

.products {
  opacity: 0;
}

.products__wrapper {
  padding-bottom: 37px;
}

.card__title {
  display: flex;
  align-items: flex-end;
  justify-content: start;
}
.card__title h3 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}
.card__title span {
  font-family: $font-text;
  font-weight: 500;
  line-height: 100%;
}
.card__title img {
  width: 27px;
  height: 27px;
  margin-left: 80px;
}

.card__text p {
  margin-top: 30px;
  font-family: $font-text;
  font-weight: 400;
}

.card__img {
  max-width: 100%;
  /* height: 450px; */
  overflow: hidden;
  border-radius: 12px;
}
.card__img img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.products__pagination {
  align-items: center;
  display: flex;
  justify-content: center;
}
.products__pagination .swiper-pagination-bullet {
  background: #d0d0d0;
}
.products__pagination .swiper-pagination-bullet-active {
  background: #031422;
  width: 20px;
  height: 20px;
}

.prices__wrapper {
  opacity: 0;
}

.price__section {
  margin-top: 200px;
  margin-bottom: 50px;
}

.price__title {
  opacity: 0;
  max-width: 50%;
}
.price__title h2 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
}
.price__title p {
  margin-top: 32px;
  font-weight: 400;
}

/* .prices__tiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} */
#pag-tarifs {
  display: flex;
}

.prices__tiles {
  margin-top: 63px;
  padding-bottom: 40px;
  width: 100vw;
}
.prices__tiles .swiper-pagination {
  align-items: center;
  display: flex;
  justify-content: center;
}
.prices__tiles .swiper-pagination .swiper-pagination-bullet {
  background: #d0d0d0;
}
.prices__tiles .swiper-pagination .swiper-pagination-bullet-active {
  background: #031422;
  width: 20px;
  height: 20px;
}

.price__tile {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}

.section__price {
  position: relative;
  max-width: 253px;
  padding: 20px;
  margin-left: 5px;
  border-radius: 20px;
  width: 100%;
  min-height: 448px;
  height: 448px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section__price-container {
  position: relative;
  width: 98%;
  height: 100%;
}
.section__price-header {
  margin-bottom: auto; /* Заголовок вверху */
}
.section__price-main, .section__price-main-option, .section__price-main-base {
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin: 0 auto;
}
.section__price-main-option__popular {
  display: flex;
  align-items: start;
}
.section__price-main {
  display: flex;
  flex-direction: row;
  align-items: end;
  margin-top: 12px;
}
.section__price-main p {
  font-family: "Cygre", sans-serif !important;
  font-weight: 500 !important;
  margin-left: 10px;
}
.section__price-main-base {
  display: flex;
  flex-direction: row;
  align-items: end;
  margin-top: 22px;
}
.section__price-main-base p {
  font-family: "Cygre", sans-serif !important;
  font-weight: 500 !important;
  margin-left: 10px;
}
.section__price-main-option__content {
  display: flex;
  flex-direction: row;
  align-items: end;
}
.section__price-main-option__content p {
  font-family: "Cygre", sans-serif !important;
  font-weight: 500 !important;
  margin-left: 10px;
}
.section__price h3 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
}
.section__price p {
  color: #343745;
  width: 100%;
  font-family: $font-text;
  font-weight: 400;
  line-height: 140%;
  margin-top: 14px;
}
.section__price-footer {
  margin-top: auto; /* Кнопка внизу */
  display: flex;
  justify-content: center;
}

.colored__plank {
  padding: 4px 10px;
  color: white;
  background-color: #b630ce;
  display: inline-block;
  border-radius: 71px;
}

.price {
  margin-top: 12px;
  display: flex;
  align-items: end;
  flex-direction: row;
  gap: 8px;
}
.price span {
  font-family: $font-text;
  font-weight: 500;
}
.price p {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.leave-msg {
  height: 60px;
  position: absolute;
  bottom: 0px;
  display: flex;
  width: 100%;
  border-radius: 170px;
  align-items: center;
  justify-content: center;
  transition: background 0.5s ease;
  font-family: $font-text;
  font-weight: 500;
  background: #031422;
  color: white;
  line-height: 100%;
  letter-spacing: 2%;
  text-transform: uppercase;
}

.leave-msg:hover {
  background: linear-gradient(90deg, #031422, #b630ce, #0c5288);
  background-size: 200% 200%;
  animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.section__advantages {
  border: 1px solid #d0d0d0;
  border-radius: 20px;
  padding: 16px 11px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  max-height: 448px;
  height: 448px;
  max-width: 199px;
}
.section__advantages div {
  padding: 0;
  border-radius: 17px;
  width: 100%;
  min-height: 75px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececed;
}
.section__advantages div p {
  font-family: $font-text;
  font-weight: 400;
  margin: 1vh;
  line-height: 140%;
}

.compare__section {
  overflow: hidden;
}

.detail__title {
  cursor: pointer;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  overflow: hidden;
  align-items: center;
  line-height: 32px;
}

.compare__headers {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
}

.hidden-blocks-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.compare-more-show__container {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.compare-more-show__container img {
  transition: transform 0.3s ease;
  transform: rotate(180deg);
}

.hidden-blocks-container.expanded {
  max-height: 5000px;
}

.compare-more-show__container.expanded img {
  transform: rotate(0deg);
}
.compare-more-show__container.expanded p {
  content: "Скрыть детали";
}

.compare__header-container {
  gap: 5px;
}
.accordion-header-detail {
  font-family: $font-text;
}

.compare__header-name {
  width: 30%;
  min-height: 69px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.compare__header-name p {
  margin: 5px 10px;
  font-family: $font-text;
}

.compare__header-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  gap: 10px;
}

.compare__table {
  margin: 44px 15px 0 15px;
  transition: all 1s ease-in-out;
}

.compare__header-item {
  flex: 1;
  border-radius: 20px;
  min-height: 69px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.compare__header-item p {
  text-align: center;
  margin: 10px 10px;
  font-family: $font-text;
  font-weight: 500;
  line-height: 100%;
}
.compare__header-item img {
  max-width: 40px;
  height: 40px;
}

.services-list-item {
  cursor: pointer;
}

.price__bottom-tiles {
  opacity: 0;
  margin-top: 70px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 21px;
  /*   height: 245px; */
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin-bottom: 89px;
}

.result-text {
  padding-left: 15px;
}

.products {
  padding-left: 15px;
}

.price__bottom-item {
  display: flex;
  justify-content: space-between;
  transition: all 0.2s;
  border-radius: 20px;
  height: 100%;
  flex-grow: 1;
  padding: 30px;
  min-height: 100%;
}
.price__bottom-item div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.price__bottom-item div h3 {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  margin-bottom: 24px;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  line-height: 32px;
  text-transform: uppercase;
}
.price__bottom-item div p {
  font-family: $font-text;
  font-weight: 400;
  line-height: 150%;
  max-width: 404px;
}

/* .price__bottom-item:hover {
  background-color: #00000033;
  transition: all 0.2s;
} */
.order__section {
  width: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.svg-circle-wrapper {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
}

/* .svg__line {

  top: 25%;
}

.svg__circle {

  top: 23%;

  width: 112px;
  height: 112px;
} */
.order__section {
  background-image: url("../../assets/img/bg-unvectored.png");
  padding-top: 71px;
}

.order__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 88px;
}

.order-info {
  opacity: 0;
}

.order-form {
  opacity: 1;
  font-family: $font-text;
}

.price__title p {
  font-family: $font-text;
}

.service-list-item__description {
  font-family: $font-text;
}

.direction {
  font-family: $font-text;
}

 .result-text p {
   font-family: $font-text;
 }


.trust-info {
  opacity: 0;
}

.order-info,
.trust-info {
  max-width: 700px;
  color: #ececed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.order-info h2,
.trust-info h2 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  letter-spacing: 1%;
}
.order-info p,
.trust-info p {
  margin-top: 32px;
  font-family: $font-text;
  font-weight: 400;
  line-height: 150%;
  color: #ececed;
}

.results__section .container {
  padding: 0;
}

.link__variants ul li {
  width: unset;
  cursor: pointer;
}

.employee__wrapper {
  margin-top: 102px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 35px;
}

.radio-label {
  cursor: pointer;
}

.avatar {
  border-radius: 100%;
  overflow: hidden;
}
.avatar img {
  width: 100px;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.employee__name,
.employee__position,
.employee__text {
  display: block;
  color: #ececed;
  font-family: $font-text;
  font-weight: 400;
  line-height: 140%;
}

.order-form {
  margin-top: 87px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  z-index: 100;
}
.order-form form {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 9px;
  margin-bottom: 32px;
}
.order-form form input {
  width: 100%;
  display: block;
  background: #343745;
  color: rgb(229, 231, 235);
  padding: 24px;
  border-radius: 60px;
}
.order-form form button {
  color: #ececed;
  background: linear-gradient(90deg, #031422, #0c5288);
  background-size: 200% 200%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px 0;
  border-radius: 170px;
  gap: 20px;
  animation: gradientMove 8s ease infinite;
  transition: animation-duration 0.3s ease;
}
.order-form form button:hover {
  animation-duration: 3s;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.btn-label {
  color: #ececed;
  font-family: $font-text;
  font-weight: 500;
  font-style: Medium;
  margin-bottom: 20px;
}

.link__variants {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  font-family: $font-text;
  align-items: flex-start;
  gap: 20px;
  color: #ececed;
}

.link__variants ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}
.link__variants ul li {
  display: flex;
  align-items: center;
  gap: 12px;
}
.link__variants ul li input {
  width: unset;
  cursor: pointer;
}

.product__card {
  margin-top: 40px;
}
.product__card .card__title img {
  transition: all 0.2s ease;
}

.product__card:hover .card__title img {
  transform: translateX(10px);
}

.slide__task {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.slide__task .slide__task-desription {
  opacity: 0;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 84px;
}
.slide__task .slide__task-desription h4 {
  color: #ececed;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
}
.slide__task .slide__task-desription .slide__task-text {
  font-family: $font-text;
  font-weight: 400;
  margin-top: 18px;
  line-height: 150%;
  color: #ececed;
  max-width: 460px;
}
.slide__task .slide__task-desription .slide__task-link {
  text-decoration: underline;
  color: #ececed;
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  display: block;
  margin-top: 18px;
}

.slide__task-image {
  opacity: 0;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: start;
  overflow: hidden;
  border-radius: 20px;
}
.slide__task-image video {
  -o-object-fit: cover;
  border-radius: 20px;
  object-fit: cover;
}

.quote {
  padding-left: 31px;
  font-family: $font-text;
  font-weight: 400;
  line-height: 150%;
  color: #ececed;
  border-left: 4px solid white;
}
.quote .author {
  margin-top: 15px;
}

.price__title {
  padding-left: 15px;
}

.cases-swiper-prev.swiper-button-disabled,
.cases-swiper-next.swiper-button-disabled {
  border-radius: 34px;
  padding: 20px;
  opacity: 30%;
  background: #ececed;
  transition: all 0.3s ease;
}
.cases-swiper-prev.swiper-button-disabled svg,
.cases-swiper-next.swiper-button-disabled svg {
  fill: #343745;
}
.cases-swiper-prev.swiper-button-disabled svg path,
.cases-swiper-next.swiper-button-disabled svg path {
  fill: #343745;
}

.footer {
  background-color: #031422;
  min-height: 176px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo-wrapper {
  cursor: pointer;
  display: flex;
  gap: 45px;
  align-items: center;
}
.footer-logo-wrapper img {
  width: 122px;
  height: 32px;
}
.footer-logo-wrapper p {
  color: #ececed;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 140%;
}

.policy {
  margin-top: 10px;
  font-family: $font-text;
  font-weight: 500;
  font-style: Medium;
  font-size: 12px;
  color: #ececed;
  line-height: 14px;
  letter-spacing: 0%;
}

.cases__pagination {
  display: none !important;
}

/* Затемнение фона */
.popup-overlay {
  position: fixed;
  inset: 0; /* сверху/снизу/слева/справа 0 */
  background: rgba(0, 0, 0, 0.6);
  display: none; /* изначально скрыт */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Сам попап */
.popup__success {
  display: none;
  background: white;
  padding: 40px 55px;
  border-radius: 10px;
  max-width: 660px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.popup {
  background: white;
  padding: 40px 55px;
  border-radius: 10px;
  max-width: 660px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

/* Кнопка закрытия */
.popup-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 24px;
  right: 24px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}
.popup-close img {
  width: 24px;
  height: 24px;
}

/* Когда попап активен */
.popup-overlay.active {
  display: flex;
}
.link-to-main {
  /* margin-top: 134px; */
}
.link-to-main a {
  color: #585858;
  font-family: $font-text;
  font-weight: 400;
  line-height: 150%;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}
.link-to-main a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #585858;
  transition: width 0.5s ease;
}
.link-to-main a:hover::after {
  width: 100%;
}

.case__title {
  color: #141414;
  margin-top: 29px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 70px;
  border-bottom: 1px solid #ececed;
}
.case__title h1 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  font-style: Medium;
}
.case__title h2 {
  font-family: "Cygre", sans-serif;
  font-weight: 500;
  font-style: Medium;
  text-transform: uppercase;
  max-width: 460px;
}

.container-bg-grad {
  padding-top: 134px;
  background: linear-gradient(to bottom, #f2fbff, #f2fbff, #ffffff);
}

.source {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 25px;
  padding-top: 25px;
}
.source a {
  display: inline-block;
  font-family: $font-text;
  font-weight: 400;
  color: #b630ce;
}
.source span {
  display: inline-block;
  font-family: $font-text;
  font-weight: 400;
}

.case__text {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-bottom: 169px;
}
.case__text p {
  max-width: 460px;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
}

.case__devices {
  display: flex;
  justify-content: center;
  align-items: center;
  /*   img {
    max-width: 50%;
  } */
}

.img-examples__section {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-bottom: 101px;
}
.img-examples__section img {
  width: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  max-height: 516px;
  overflow: hidden;
}

.ex-image__wrapper {
  width: 100%;
  background-color: #ececed;
  padding-top: 112px;
}
.ex-image__wrapper img {
  margin: 0 auto;
}

.ex-image__wrapper-row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.ex-image__wrapper-row .ex-image__wrapper:nth-child(1) {
  display: flex;
  align-items: end;
  justify-content: end;
  padding-right: 64px;
  padding-top: 60px;
  width: 50%;
  gap: 20px;
  background-color: #ececed;
}
.ex-image__wrapper-row .ex-image__wrapper:nth-child(1) img {
  margin: 0;
}
.ex-image__wrapper-row .ex-image__wrapper:nth-child(2) {
  width: 50%;
  gap: 20px;
  display: flex;
  align-items: start;
  justify-content: start;
  padding-left: 64px;
  padding-top: 60px;
  background-color: #ececed;
}
.ex-image__wrapper-row .ex-image__wrapper:nth-child(2) img {
  margin: 0;
}

.grid__list {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid__list .case-name {
  display: block;
  font-family: $font-text;
  font-weight: 500;
  font-style: Medium;
  line-height: 100%;
  color: #141414 !important;
  text-transform: none !important;
}
.grid__list .case-position {
  color: #585858;
  font-family: $font-text;
  font-weight: 400;
  font-style: Regular;
  line-height: 140%;
  text-transform: none !important;
}

.case__title-bottom {
  background: linear-gradient(to bottom, #ffffff, #f2fbff, #f2fbff);
}

.img-examples-2__section {
  padding-bottom: 100px;
}

.compare-more-show {
  margin-top: 8vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.compare-more-show__container {
  border: 1px solid #1f1e1e;
  cursor: pointer;
  height: 5vh;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}
.compare-more-show__container img {
  width: 4%;
}

.direction-color {
  color: #141414 !important;
}

.swiper-slide a {
  height: 90%;
}

.product-review {
  gap: 10px;
}
.screen-two-circle {
  list-style: disc;
  margin: 5px 0 0 20px;
  width: 50%;
}
